<!DOCTYPE html>
<html>
<head>
    <title>ver 11.0</title>
    <link rel = "stylesheet" href = "design.css">
</head>
<body style='margin: 0'>
    <div id="toolbar">
            <div id = "rad">
                Pen Radius
                <span id = "radval">10</span>
                <div id = "decrad" class = "radcontrol" style="margin-left:5px;">-</div>
                <div id = "incrad" class = "radcontrol">+</div>
            </div>
            <div style="margin-top:10px;">
                 <button type="button" class="button" id="eraser"><img src="eraser_fin.png"></button>
                 <button type="button" class="button" id="pen"><img src="pen_fin.png"></button>
                 <button type="button" class="button" id="clean"><img src="clean_fin.png"></button>
                 <button type="button" class="button" id="rect">rect</button>
                 <span>
                     <select id="selector_rect" onchange="changeColor()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                            <option value="70">70</option>
                            <option value="80">80</option>
                     </select>
                     <button type="button" class="button" id="circle">circle</button>
                     <select id="selector_circle" onchange="changeColor()">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                            <option value="60">60</option>
                            <option value="70">70</option>
                            <option value="80">80</option>
                     </select>
                 </span>
                 <div id = "colors"></div>
                 <!-- <span style="float:left;margin-left:800px;margin-top:-30px;">Mode:</span> -->
            </div>
            <div id="word">The Word : 
                <input type="text" id="input" value="input the word">
                <button type="button" onclick="alert('You choose the textmode')" id="writemode">text mode</button>
                <button type="button" onclick="alert('You choose the drawmode')" id="drawmode">draw mode</button>
                <span style="margin-left:10px;">
                    Font :
                    <select id="selector_fontsize" onchange="changeColor()" style="margin-left:3px;">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="40">40</option>
                        <option value="50">50</option>
                        <option value="60">60</option>
                    </select>
                    <select id="selector_fonttype" onchange="changeColor()">
                        <option value="serif">serif</option>
                        <option value="sans-serif">sans-serif</option>
                        <option value="fantasy">fantasy</option>
                        <option value="monospace">monospace</option>
                        <option value="PMingLiU">新細明體</option>
                        <option value="DFKai-sb">標楷體</option>
                        <option value="Microsoft JhengHei">微軟正黑體</option>
                    </select>
                </span>
                <span style="margin-left:10px;">Choose the File : </span>
                <input type="file" id="upload" value="upload">
                <input type="submit" id="redo" value="redo" style="float:right;margin-top:0px;margin-right:400px;">
                <input type="submit" id="undo" value="undo" style="float:right;margin-top:0px;margin-right:3px;">
                <span id="fontdownload">
                    <!-- <button type="button">download</button> -->
                    <a href="#" download="Image.png" onclick="this.href=canvas.toDataURL();" style="color:yellow">Download</a>
                </span>
            </div>
    </div>
    <!-- <div class="Mode" style="float:left">Mode : -->
        <span id="show" style="color:yellow;float:left;margin-top:30px;padding:10px;">
        </span>
    <!-- </div> -->
    <canvas id="canvas" style="border:2px solid block;background-color:white;" width="800" height="600">
        sorry
    </canvas>
    <script src="main.js"></script>
    <script src="radius.js"></script>
    <script src="color.js"></script>
</body>
</html>